{
  "private": true,
  "workspaces": ["issue-tracker-backend", "issue-tracker-frontend"],
  "name": "issue-tracker-monorepo",
  "version": "1.0.0",
  "main": "./issue-tracker-backend/server.js",
  "scripts": {
    "client": " yarn workspace issue-tracker-frontend start:dev",
    "server": "yarn workspace issue-tracker-backend start:dev",
    "dev": "sudo systemctl start mongod && concurrently \"yarn server\" \"yarn client\"",
    "format": "prettier --write .",
    "serve": "serve -s ./issue-tracker-frontend/build",
    "start":"cd  issue-tracker-backend && npm install && npm run start",
    "heroku-postbuild":"NPM_PRODUCTION=false cd issue-tracker-frontend && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "engines": {
    "node": "10.23.0",
    "npm":"6.14.8"
  }
}
