{
  "name": "issue-tracker",
  "version": "0.0.0",
  "scripts": {
    "client": "cd issue-tracker-frontend && yarn start",
    "server": "cd issue-tracker-backend && yarn start",
    "format": "prettier --write ."
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
