{
  "private": true,
  "workspaces": ["issue-tracker-backend", "issue-tracker-frontend"],
  "name": "issue-tracker-monorepo",
  "version": "1.0.0",
  "scripts": {
    "client": " yarn workspace issue-tracker-frontend start:dev",
    "server": "yarn workspace issue-tracker-backend start:dev",
    "server:prod": "yarn workspace issue-tracker-backend start:prod",
    "client:prod": " yarn workspace issue-tracker-frontend start:prod",
    "client:build": " yarn workspace issue-tracker-frontend build:dev",
    "client:build:prod": " yarn workspace issue-tracker-frontend build:prod",
    "dev": "sudo systemctl start mongod && concurrently \"yarn server\" \"yarn client\"",
    "format": "prettier --write .",
    "serve": "serve -s ./issue-tracker-frontend/build"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
